{
    "name": "nikohysa/singleton",
    "authors": [
        {
            "name": "nikohysa",
            "email": "nikohysa@unyt.edu.al"
        }
    ],
    "autoload" : {
        "psr-4": {
            "Observable\\":"src/"
        }
    },
    "require": {}
}
